<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <!-- Fontawesome -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4fb35b1106.js"
      crossorigin="anonymous"
    ></script>
    <style>
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  text-rendering: optimizeLegibility;
  font-family: "Lato", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}
:root {
  --grey: rgba(128, 128, 128, 0.082);
  --white: #fff;
  --dark: #000;
}
body {
  box-sizing: border-box;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    var(--grey);
  padding: 2rem;
}
/* App */
.containerApp,
.overlay {
  margin: 0 auto;
  padding: 1.5rem;
  max-width: 400px;
  background: var(--white);
  border-radius: 20px;
  height: 700px;
}
/* Dashboard */
.dash__view,
.displayBalance,
.expenses,
.expense__tile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dash__view,
.expenses {
  padding: 20px 0px;
}
.displayBalance {
  background: var(--dark);
  color: var(--white);
  padding: 30px;
  border-radius: 30px;
}
.expense__tile {
  padding: 5px 0px;
  background: var(--grey);
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 10px;
}
/* Buttons */
.btn-view {
  display: inline-block;
  padding: 8px 15px;
  cursor: pointer;
  background: var(--grey);
  border: none;
  border-radius: 10px;
  opacity: 60%;
}
.day {
  margin-bottom: 10px;
  opacity: 60%;
}
.stf {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile__image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
/* Bottom Icon */
.addIcon {
  position: absolute;
  bottom: 10%;
  left: 60%;
}
.addToList {
  background: var(--dark);
  border: none;
  color: var(--white);
  height: 40px;
  width: 40px;
  border-radius: 30px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.item__description p {
  font-weight: 300;
}

/* Overlay */

.nav {
  display: flex;
  align-items: center;
}
.nav button {
  margin-right: 20px;
  padding: 10px;
  background: none;
  outline: none;
  border: none;
  font-weight: bolder;
  font-size: 20px;
}
.nav p {
  opacity: 50%;
  font-weight: 800;
}

form input {
  padding: 20px;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  margin-bottom: 20px;
  font-size: 30px;
}
form input::placeholder {
  font-size: 30px;
}
form input:focus {
  transform: translateY(-3%);
  transition: linear 0.3s;
  border-bottom: 1px solid var(--dark);
}

form p {
  padding: 10px 0;
}

.numbers {
  padding: 10px;
}
.num__tile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}
.num__tile button {
  padding: 10px;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 30px;
  background: var(--white);
}

.desc input {
  padding: 10px;
}
    </style>
  </head>
  <body>
    <!-- Container App -->

    <div class="containerApp">
      <div class="dashBoard">
        <div class="dash__view">
          <div class="square"><i class="fa-solid fa-grip"></i></div>
          <div>
            <img src="/gido.jpg" alt="profile photo" class="profile__image" />
          </div>
        </div>
        <div class="displayBalance">
          <h3 class="amount" style="font-size: 29px">
            <span style="font-size: 22px">$</span> 17,800
          </h3>
          <span class="currency" style="opacity: 70%">USD</span>
        </div>
      </div>
    
      <!-- Expenses Section -->
      <div class="expenses">
        <div class="expense__text">
          <h4>All Expenses</h4>
        </div>
        <div class="view__btn"><button class="btn-view">View All</button></div>
      </div>
      <div class="expense__list">
        <p class="day">Today</p>
        <div class="expense__tile">
          <p><i class="fa-solid fa-gift"></i></p>
          <div class="item__description">
            <h3>Coffee</h3>
            <p>with Peter Bower</p>
          </div>
    
          <p>$50</p>
        </div>
      </div>
    
      <div class="addIcon">
        <button class="addToList"><i>+</i></button>
      </div>
    </div>
    </div>

    <!-- Container App -->

    <!-- Overlay -->

    <div class="overlay">
      <div class="nav">
        <button class="lt"><i class="fa-solid fa-angle-left"></i></button>
        <p>Add Amount</p>
      </div>
    
      <form>
        <p>Amount</p>
        <input type="number" class="inputNo" placeholder="$ 50" />
      </form>
    
      <div class="desc">
        <input type="text" placeholder="description (optional) " />
      </div>
    
      <br />
      <br />
    
      <div class="numbers">
        <div class="num__tile">
          <button class="num">1</button>
          <button class="num">2</button>
          <button class="num">3</button>
        </div>
        <div class="num__tile">
          <button class="num">4</button>
          <button class="num">5</button>
          <button class="num">6</button>
        </div>
        <div class="num__tile">
          <button class="num">7</button>
          <button class="num">8</button>
          <button class="num">9</button>
        </div>
        <div class="num__tile">
          <button class="delNum">
            <i class="fa-solid fa-delete-left"></i>
          </button>
          <button class="num">8</button>
          <button class="done">
            <i class="fa-regular fa-circle-check"></i>
          </button>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <hr />
    </div>
    <!-- End of overlay -->
    <script src="app.js"></script>
  </body>
</html>
